<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Babatunde Portfolio</title>
 </head>
 <body>
    <h1>Babatunde's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <a href="./public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>
    <hr>
    <img src="./assets/images/Movie-ranking.png" height="200" alt="Movie ranking">

    <a href="./public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
    <img src="./assets/images/Birthday-invite.png" height="200" alt="birthday invite">
    <hr>
    <a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a>

 </body>
 </html>